סמסטר	מס' קורס	שם הקורס	נ.ז	חובה	מחשבים	עיבוד אותות ותקשורת 	התקנים ומערכות	קדם א	קדם ב	קדם ג	אופציה א	אופציה ב	צמוד א
1	11002	אלגברה מ	5.0	חובה	חובה	חובה	חובה						
1	11004	חדוא 1מ	5.0	חובה	חובה	חובה	חובה						
1	11231	פיזיקה 1מ	4.5	חובה	חובה	חובה	חובה	11193					
1	11063	אנגלית בסיסי	0.0	חובה	חובה	חובה	חובה						
1	11064	אנגלית מתקדמים א	0.0	חובה	חובה	חובה	חובה						
1	21230	מבוא למחשבים	2.5	חובה	חובה	חובה	חובה						
1	41090	כימיה א	2.5	חובה	חובה	חובה	חובה						
1	1	מיומניות למידה	1.0	חובה	חובה	חובה	חובה						
2	11006	חדוא 2מ	5.0	חובה	חובה	חובה	חובה	11004					11002
2	11064	אנגלית מתקדמים א	0.0	חובה	חובה	חובה	חובה	11063					
2	11121	משוואות דיפרנציאליות רגילות	2.5	חובה	חובה	חובה	חובה	11004	11002				
2	11232	פיסיקה 2מ	4.5	חובה	חובה	חובה	חובה	11231					
2	31315	מבוא להנדסת חשמל	4.0	חובה	חובה	חובה	חובה	11004	11002				
2	31510	מיתוג ומערכות ספרתיות	2.5	חובה	חובה	חובה	חובה						
2	51301	יסודות השיווק	2.0	חובה	חובה	חובה	חובה						
3	11057	אנגלית מתקדמים ב	2.0	חובה	חובה	חובה	חובה	11064					
3	11122	משוואות דיפרנציאליות וטורי פורייה	4.0	חובה	חובה	חובה	חובה	11006	11121				
3	11123	פונקציות מרוכבות	4.0	חובה	חובה	חובה	חובה	11006	11121				
3	11233	פיזיקה 3מ	4.0	חובה	חובה	חובה	חובה	11232					
3	31350	מוליכים למחצה	3.5	חובה	חובה	חובה	חובה	31315	41090				11232
3	31616	מבוא למגדי המחשב ושפת C	4.0	חובה	חובה	חובה	חובה						
4	31150	תרמודינמיקה	2.5	חובה	חובה	חובה	חובה	11232					
4	31401	תורת האלקטרוניקה התקבילית	5.0	חובה	חובה	חובה	חובה	31350					31402
4	31402	מעבדת חשמל ואלקטרוניקה 1	2.0	חובה	חובה	חובה	חובה	31350					31401
4	31420	אותות ומערכות	2.5	חובה	חובה	חובה	חובה	11122					
4	31430	רשתות ומערכות בדידות	2.5	חובה	חובה	חובה	חובה	11122					
4	31700	שדות ותמסורת גלים	3.5	חובה	חובה	חובה	חובה	11232	31315				
4	51722	הסתברות ויסודות הסטטיסטיקה	2.5	חובה	חובה	חובה	חובה	11006					
5	31403	מעבדת חשמל ואלקטרוניקה 2	2.0	חובה	חובה	חובה	חובה	31401	31402				31520
5	31440	מבוא לעיבוד אותות ספרתי	2.5	חובה	חובה	חובה	חובה	11057	31430	31420			
5	31451	אותות אקראים ורעש מ	4.0	חובה	חובה	חובה	חובה	11122			51722	51900	
5	31520	אלקרוניקה ספרתית	3.5	חובה	חובה	חובה	חובה	31315	31401				31403
5	31710	מבוא לתקשורת	2.5	חובה	חובה	חובה	חובה	31315					31420
5	31910	מבוא לבקרה	3.5	חובה	חובה	חובה	חובה	31315	11122				
5	31952	המרת אנרגיה א	2.5	חובה	חובה	חובה	חובה	31315					
6	31017	פרויקט תחרותי	3.0	חובה	חובה	חובה	חובה	31230	31520				
6	51605	מבוא לכלכלה למהנדסים	2.0	חובה	חובה	חובה	חובה						
7	31031	תכן הנדסי פנימי	8.0	חובה	חובה	חובה	חובה	31017					
בחירה	11150	אנליזה הרמונית	2.5		בחירה	בחירה	בחירה	11122	11123.0				
בחירה	31060	סמינר מחלקתי 1	0.3		בחירה	בחירה	בחירה						
בחירה	31061	סמינר מחלקתי 2	0.3		בחירה	בחירה	בחירה						
בחירה	31090	תכן מעגלים משולבים אנלוגים	2.5		בחירה	בחירה	בחירה	31401					
בחירה	31183	מבוא למערכות אנטנות	2.5				בחירה						
בחירה	31215	מיקרו-מעבדים (חומרה)	4.0		חובה			31230					
בחירה	31226	מיקרו-בקרים(חומרה)	4.0		חובה			31230					
בחירה	31245	למידה עמוקה 	3.5		בחירה	בחירה		31616					
בחירה	31251	רשתות מחשבים ותקשורת	3.5		בחירה	חובה		31616					
בחירה	31261	מערכות הפעלה(תוכנה)	3.0		חובה			31616					
בחירה	31270	אריכטקוטרה ומבנה מחשבים	2.5		בחירה								
בחירה	31281	שפת פייטון	2.5		בחירה								
בחירה	31285	מבוא לתכן כרטיסים	2.5		בחירה								
בחירה	31361	מכשור אלקטרוני	2.5		בחירה	חובה	בחירה	31401					
בחירה	31390	מבוא למיקרוגלים	2.5				בחירה						
בחירה	31391	התקני מצב מוצק למיקרוגלים	2.5				בחירה						
בחירה	31471	מעבדה לעיבוד אות	2.5		בחירה								
בחירה	31476	ישומי Matlab באלקטרוניקה	2.5		בחירה	חובה	בחירה	31430	31616				
בחירה	31485	עיבוד וידאו והדמיה רפואית 	2.5				בחירה						
בחירה	31500	תכן לוגי (חומרה)	2.5		חובה			31230	31510				
בחירה	31540	מבוא ל- VLSI	2.5		בחירה	חובה	בחירה	31520					
בחירה	31551	התקנים לוגים מתוכנתים (חומרה)	3.5		חובה			31230					
בחירה	31561	תכנות מעבדי DSP	2.5		בחירה	חובה	בחירה	31430	31616				
בחירה	31565	עיבוד אותות בזמן אמת - DSP	2.5		בחירה	בחירה		31430	31616				
בחירה	31570	מעגלים ספרתיים	2.5		בחירה								
בחירה	31580	מבוא ל-VoIP	3.0		בחירה	בחירה		31370					
בחירה	31632	מבני נתונים ואלגוריתמים (תוכנה)	3.0		חובה			31616					
בחירה	31651	עיבוד תמונה	4.0		בחירה								
בחירה	31695	תכנות מכוון אוביקטים OOP (תוכנה)	3.0		חובה			31616					
בחירה	31715	רכיבי מערכות תקשורת אופטית	3.5			בחירה	חובה	31350					
בחירה	31720	מבוא לתקשורת ספרתית	2.5		בחירה			41401	31710				
בחירה	31721	פרקים נבחרים בתקשורת ספרתית	2.5				בחירה						
בחירה	31723	שיטות בתקשורת 1 	3.0				בחירה						
בחירה	31740	טכניקות קליטה ושידור 	2.5				בחירה						
בחירה	31760	תקשורת ניידת	2.5				בחירה						
בחירה	31777	מערכות תקשורת וניווט לוויניות GNSS	3.0				בחירה						
בחירה	31790	טכניקות קליטה ושידור 2 	2.5				בחירה						
בחירה	31801	אנרגיה מתחדשת	2.0			בחירה							
בחירה	31840	אלקטרוניקה של מערכות הספק	2.5		בחירה	בחירה	חובה	31401					
בחירה	31850	הינע חשמלי	2.5			בחירה							
בחירה	31856	מעבדה בהנע חשמלי	1.0			בחירה							
בחירה	31870	אמינות של מערכות אלקטרוניות	2.5		בחירה	בחירה	בחירה	51722					
בחירה	31880	תאימות אלקטרומגנטית EMC	2.5		בחירה	בחירה	בחירה	31420					
בחירה	31935	איכות החשמל	2.5			בחירה		31952					
בחירה	31945	רכב חשמלי והיברידי	2.5			בחירה		31840					
בחירה	31951	מקורות אור ולייזרים	2.5			בחירה		11233					
בחירה	31953	המרת אנרגיה ב	2.5			בחירה		31952					
בחירה	31955	מערכות הספק ב	2.5			בחירה		31954					
בחירה	31975	מעבדה בהמרת אנרגיה 	1.0			בחירה		31952					
בחירה	31985	רכיבים אלקטרואופטיים	2.5			בחירה		31350	31700				
